<mvc:view xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	displayBlock="true" controllerName="csc.kreditantrag.controller.App">
	<App id="app">
		<pages>
			<Page title="Kreditantrag anlegen">
				<content>
					<f:SimpleForm editable="false" layout="ResponsiveGridLayout" id="__form0">
						<f:content>
							<Text
								text="Diese Applikation dient lediglich zum Anlegen eines Kreditantrags. Um diesen Prozess zu starten besuchen Sie bitte die Kundenbetreuer App."
								maxLines="0" id="__text23"/>
							<Button text="Zur Kundenbetreuer App" width="auto" id="__button2" icon="sap-icon://action" press="gotoKundenbetreuerApp"/>
							<Label text="Label 1" id="__label42"/></f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:view>