<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" controllerName="csc.kreditantrag.controller.Kreditantrag" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page id="pagePartner" title="Kreditantrag anlegen" class="sapUiResponsiveContentPadding" showNavButton="true" navButtonPress="onNavBack"
		showFooter="true">
		<content>
			<Wizard id="KreditantragWizard" complete="onKreditantragComplete">
				<WizardStep activate="finanzierungsdatenValidation" id="FinanzierungsdatenStep" title="Finanzierungsdaten" validated="false"
					icon="sap-icon://retail-store">
					<core:Fragment fragmentName="csc.kreditantrag.view.Finanzierungsdaten" type="XML"/>
				</WizardStep>
				<WizardStep activate="bonitaetValidation" id="bonitaetStep" title="Bonität" validated="false" icon="sap-icon://monitor-payments">
					<core:Fragment fragmentName="csc.kreditantrag.view.Bonitaet" type="XML"/>
				</WizardStep>
				<WizardStep activate="onKonditionenInit" id="konditionenStep" title="Konditionen" validated="false" icon="sap-icon://money-bills">
					<core:Fragment fragmentName="csc.kreditantrag.view.Konditionen" type="XML"/>
				</WizardStep>
				<WizardStep activate="onZusammenfassungInit" id="zusammenfassungStep" title="Zusammenfassung" validated="false" icon="sap-icon://survey">
					<core:Fragment fragmentName="csc.kreditantrag.view.Zusammenfassung" type="XML"/>
				</WizardStep>
			</Wizard>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Cancel" press="handleWizardCancel"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>